.
├── __init__.py
├── __pycache__
│   └── __init__.cpython-311.pyc
├── atual.txt
├── backend_chatpassagens
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-311.pyc
│   │   ├── settings.cpython-311.pyc
│   │   ├── urls.cpython-311.pyc
│   │   └── wsgi.cpython-311.pyc
│   ├── asgi.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── db.sqlite3
├── estrutura_do_projeto.txt
├── flight_offers.log
├── manage.py
├── models
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-311.pyc
│   │   └── flight_offers_models.cpython-311.pyc
│   └── flight_offers_models.py
├── poetry.lock
├── pyproject.toml
├── pytest.ini
├── readme.md
├── readme_amadeus_api
├── services
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-311.pyc
│   │   ├── amadeus_access_token.cpython-311.pyc
│   │   ├── amadeus_auth_service.cpython-311.pyc
│   │   └── flight_offers_search_service.cpython-311-pytest-8.3.2.pyc
│   ├── amadeus_auth_service.py
│   ├── flight_inspiration_api_service.py
│   └── flight_offers_search_service.py
├── tests
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-311.pyc
│   │   └── test_amadeus_auth.cpython-311-pytest-8.3.2.pyc
│   ├── test_amadeus_auth.py
│   └── test_flight_offers_search_service.py
└── vhr.json

9 directories, 39 files
